<ScrollView
    android:id="@+id/scrollView2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="cobelli_moix_tomas.isi.frsf.utn.sendmeal.NewItem">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/plato_card" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>