<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="@string/registro_titulo"
        android:titleMargin="10dp"
        android:titleTextColor="#050505"></Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRegistrar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="132dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bttn_rounded_disabled"
                android:text="@string/button_registrar"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTerminosYCondiciones" />

            <CheckBox
                android:id="@+id/checkBoxTerminosYCondiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/registro_terminosYCondiciones"
                app:layout_constraintStart_toStartOf="@+id/textViewCBU"
                app:layout_constraintTop_toBottomOf="@+id/editTextCBU" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewNombre"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextNombre"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

            <EditText
                android:id="@+id/editTextPasswordRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextPasswordRepeat"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRepeat" />

            <EditText
                android:id="@+id/editTextNumeroTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:hint="@string/registro_numeroTarjeta"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextCodigoTarjeta"
                app:layout_constraintStart_toStartOf="@+id/textViewTarjetaDeCredito" />

            <EditText
                android:id="@+id/editTextCodigoTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/registro_numeroSeguridad"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextDateVencimientoMonth"
                app:layout_constraintStart_toEndOf="@+id/editTextNumeroTarjeta" />

            <EditText
                android:id="@+id/editTextAliasCBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="12"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewValorCredito"
                app:layout_constraintTop_toBottomOf="@+id/switchNotificacionEmail" />

            <EditText
                android:id="@+id/editTextCBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="12"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/editTextAliasCBU"
                app:layout_constraintTop_toBottomOf="@+id/editTextAliasCBU" />

            <EditText
                android:id="@+id/editTextDateVencimientoMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="2"
                android:hint="@string/registro_dateVencimientoMonth"
                android:inputType="number"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewDateSeparador"
                app:layout_constraintStart_toEndOf="@+id/editTextCodigoTarjeta" />

            <EditText
                android:id="@+id/editTextDateVencimientoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="2"
                android:hint="@string/registro_dateVencimientoYear"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
                app:layout_constraintStart_toEndOf="@+id/textViewDateSeparador"
                app:layout_constraintTop_toBottomOf="@+id/textViewTarjetaDeCredito" />

            <RadioGroup
                android:id="@+id/radioGroupTipoCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/editTextDateVencimientoYear"
                app:layout_constraintStart_toStartOf="@+id/textViewTipoDeCuenta"
                app:layout_constraintTop_toBottomOf="@+id/textViewTipoDeCuenta">

                <RadioButton
                    android:id="@+id/radioButtonCuentaBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuentaBase"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonCuentaPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuentaPremium"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonCuentaFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cuentaFull"
                    android:textSize="16sp" />
            </RadioGroup>

            <SeekBar
                android:id="@+id/seekBarValorCredito"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="213dp"
                android:layout_height="22dp"
                android:scrollbarSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCreditoInicial"
                app:layout_constraintEnd_toStartOf="@+id/textViewValorCredito"
                app:layout_constraintStart_toEndOf="@+id/textViewCreditoInicial"
                app:layout_constraintTop_toTopOf="@+id/textViewCreditoInicial" />

            <Switch
                android:id="@+id/switchNotificacionEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:switchPadding="8dp"
                android:text="@string/registro_notificacionEmail"
                app:layout_constraintStart_toStartOf="@+id/textViewCreditoInicial"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreditoInicial" />

            <Switch
                android:id="@+id/switchVendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:switchPadding="8dp"
                android:text="@string/regsitro_vendedor"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchNotificacionEmail"
                app:layout_constraintEnd_toEndOf="@+id/textViewValorCredito"
                app:layout_constraintStart_toEndOf="@+id/switchNotificacionEmail" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="70dp"
                android:text="@string/registro_nombre"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextNombre"
                app:layout_constraintEnd_toStartOf="@+id/editTextNombre"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_password"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextPassword"
                app:layout_constraintStart_toStartOf="@+id/textViewNombre" />

            <TextView
                android:id="@+id/textViewPasswordRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_password2"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextPasswordRepeat"
                app:layout_constraintStart_toStartOf="@+id/textViewPassword" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_email"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextEmail"
                app:layout_constraintStart_toStartOf="@+id/textViewPasswordRepeat"
                app:layout_constraintTop_toTopOf="@+id/editTextEmail" />

            <TextView
                android:id="@+id/textViewTarjetaDeCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/registro_tarjetaCredito"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <TextView
                android:id="@+id/textViewTipoDeCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/registro_tipoCuenta"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/editTextNumeroTarjeta"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumeroTarjeta" />

            <TextView
                android:id="@+id/textViewCreditoInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/registro_credito"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textViewTipoDeCuenta"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoCuenta" />

            <TextView
                android:id="@+id/textViewValorCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/textViewValorCredito"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/radioGroupTipoCuenta"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoCuenta" />

            <TextView
                android:id="@+id/textViewAliasCBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_CtaAlias"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextAliasCBU"
                app:layout_constraintStart_toStartOf="@+id/switchNotificacionEmail" />

            <TextView
                android:id="@+id/textViewCBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_CtaCBU"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextCBU"
                app:layout_constraintStart_toStartOf="@+id/textViewAliasCBU" />

            <TextView
                android:id="@+id/textViewDateSeparador"
                android:layout_width="13dp"
                android:layout_height="19dp"
                android:text="@string/textViewDateSeparador"
                app:layout_constraintBaseline_toBaselineOf="@+id/editTextDateVencimientoYear"
                app:layout_constraintStart_toEndOf="@+id/editTextDateVencimientoMonth" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>